MAIN MENU
            Pick a shape
------------------------------------
  2D Shapes            3D Shapes
------------------------------------
1 - Circle           7  - Sphere
2 - Square           8  - Cube
3 - Rectangle        9  - Cuboid
4 - Triangle         10 - Cone
5 - Parallelogram    11 - Cylinder
6 - Trapezium
          0 - Exit Program
------------------------------------

CIRCLE
What are you solving for?
--------------------------
0 - Back to Main Menu
1 - Area
2 - Circumference
3 - Diameter
--------------------------

SQUARE
What are you solving for?
--------------------------
0 - Back to Main Menu
1 - Perimeter
2 - Area
3 - Diagonal
4 - Side
--------------------------

RECTANGLE
What are you solving for?
--------------------------
0 - Back to Main Menu
1 - Perimeter
2 - Area
3 - Diagonal
--------------------------

TRIANGLE
What are you solving for?
--------------------------
0 - Back to Main Menu
1 - Perimeter
2 - Area
3 - Height
--------------------------

PARALLELOGRAM
What are you solving for?
--------------------------
0 - Back to Main Menu
1 - Perimeter
2 - Area
3 - Height
4 - Base
--------------------------

TRAPEZIUM
What are you solving for?
--------------------------
0 - Back to Main Menu
1 - Area
2 - Height
3 - Bottom Base
--------------------------

SPHERE
What are you solving for?
--------------------------
0 - Back to Main Menu
1 - Surface Area
2 - Volume
3 - Diameter
--------------------------

CUBE
What are you solving for?
--------------------------
0 - Back to Main Menu
1 - Surface Area
2 - Volume
3 - Space Diagonal
4 - Edge
--------------------------

CUBOID
What are you solving for?
--------------------------
0 - Back to Main Menu
1 - Surface Area
2 - Volume
3 - Space Diagonal
--------------------------

CONE
What are you solving for?
--------------------------
0 - Back to Main Menu
1 - Total Surface Area
2 - Curved Surface Area
3 - Volume
4 - Slant Height
5 - Base Area
--------------------------

CYLINDER
What are you solving for?
--------------------------
0 - Back to Main Menu
1 - Total Surface Area
2 - Curved Surface Area
3 - Volume
4 - Base Area
5 - Radius
--------------------------
